@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Kumbh Sans', sans-serif;
}
.container{
    margin-right: 30px;
    margin-left: 30px;
    display: grid;
    justify-items: stretch;
    justify-content: space-around;
    flex-direction: column;
}
nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.logo-menu{
    display: flex;
    justify-content: space-between;
    width: 650px;
    flex-direction: row;
}
.menu{}
.menu ul{
    display: flex;
    list-style: none;
}
.menu li{
    cursor: pointer;
    margin-right: 25px;
    font-size: 17px;
    color: #3b3b3b;
    position: relative;
   
}

.menu li::after{
    content: '';
    position: absolute;
    top: 57px;
    width: 0px;
    left: 0px;
    border-bottom: 2px solid #f67321;
    transition: .4s ease-in-out;
   
}
.menu  li:hover::after{ width: 100%;}
.menu li:hover{
    color: #f67321;
    transition: .4s ease-in-out;
}
.cart-profile{
    display: flex;
    width: 160px;
    justify-content: space-around;
    height: 70px;
    align-items: center;
}
.cart-profile .cart-icon{position: relative; cursor: pointer;}
.cart-profile .cart-icon span{
    display: none;
    font-size: 12px;
    line-height: 18px;
    width: 20px;
    height: 18px;
    background-color: #ff8324;
    position: absolute;
    border-radius: 50%;
    text-align: center;
    color: #fff;
    top: -10px;
    left: 11px;
    

}
.cart-profile .cart-icon span.active{
    display: block;
    transition: .5s ;
}

.cart-profile .avatar img{ width: 50px; cursor: pointer;border-radius: 50%;}
.cart-profile .avatar img:hover{
    border: 2px solid #ff6739;
    transition: .4s ease;
}
hr{
    width: 1065px;
    background: #bababa30;
    border-color: #bababa30;
    margin-top: 10px;
}
.cart{
   display: none;
    width: 330px;
    flex-direction: column;
    background-color: #fff;
    height: 0px;
    box-shadow: 0px 0px 6px 3px #e6e5e55e;
    border-radius: 3px;
    position: absolute;
    right: 80px;
    transform: translateY(0px);
    transition: 0.5s all ease-in-out;
    
}
.cart.flex{display: flex; height: 200px;transform: translateY(130px);}
.cart h5{ 
    text-align: center;
    margin-top: 60px;
    font-size: 15px;
    color: #635e5e;
}
.cart span:first-of-type{
    padding: 10px;
    margin-top: 10px;
    font-weight: 600;
}

.cart hr{ width: 100%;}
.product{
    display: flex;
    align-items: center;
    padding: 10px;
}
.product img{width: 50px;
    border-radius: 4px;}
.product p{
    font-size: 14px;
    margin-left: 5px;
    color: #959595;
    margin-bottom: 6px;

}
.product .text{margin-left: 5px;}
.product span:nth-of-type(1){ 
    color: #959595;   
    font-weight: 400;
    margin-left: -4px;
}
.product span:nth-of-type(2){
    font-weight: 600;
    margin-left: -10px;
}

.product svg{
    margin-left: 30px;
    margin-top: 4px;
}
.cart button{
    display: flex;
    flex-direction: row-reverse;
    width: 298px;
    height: 45px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #fff;
    font-weight: 600;
    font-size: 15px;
    border: none;
    background-color: #ffa366;
    border-radius: 3px;
    box-shadow: 0px 0px 4px 1px #ffd9bf;
    transition: .4s ease-in-out;
    margin-left: 10px;
    margin-top: 10px;
}
.content{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    margin-top: 80px;
    margin-bottom: 80px;
}

.right-section{
   
    width: 500px;
}
.right-section span{font-weight: 600;}
.right-section span:nth-of-type(1){
    text-transform: uppercase;
    color: #f67321;
    font-size: 12px;
    

}
.right-section h1{
    font-size: 37px;
    line-height: 1.2;
    margin-top: 20px;
    margin-bottom: 20px;
}

.right-section p{
    width: 435px;
    font-size: 15px;
    line-height: 1.4;
    color: #959595;
    margin-bottom: 20px;
}
.right-section span:nth-of-type(2){
    font-size: 25px;
    color: #000;
}
.right-section span:nth-of-type(3) {
    background-color: #ffd5b1;
    padding: 5px;
    width: 45px;
    margin-left: 21px;
    display: inline-flex;
    border-radius: 3px;
    font-size: 15px;
    color: #ff7b39;
    justify-content: center;
}
.right-section span:nth-of-type(4){
    display: block;
    margin-bottom: 20px;
    margin-top: 20px;
    font-size: 15px;
    color: #adadad;
    text-decoration: line-through;
}
.right-section .add-to-cart{
    display: flex;
   
}
.right-section .add-to-cart div:first-of-type{
width: 100px;
    height: 34px;
    background-color: #f4f4f4;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 45px;
}
.right-section .add-to-cart .increase-qty,.right-section .add-to-cart .decrease-qty{
    border: none;
    background-color:#f4f4f4 ;
    color: #f67321;
    font-size: 20px;
    font-weight: 600;
    
    cursor: pointer;
}
.right-section .add-to-cart span{color: #3b3b3b;}
.right-section .cart-btn button{
    display: flex;
    flex-direction: row-reverse;
    width: 200px;
    height: 45px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #fff;
    font-weight: 600;
    font-size: 15px;
    border: none;
    background-color: #ffa366;
    border-radius: 3px;
    box-shadow: 0px 0px 4px 1px #ffd9bf;
    margin-left: 30px;
    transition: .4s ease-in-out;
}
.right-section .cart-btn button:hover{background-color: #fe8a67;}
.right-section .cart-btn  svg{width: 35px;}
.left-section{
    width: 500px;
}
.left-section .show-image img,.slider-img img{
    width: 400px;
    height: 400px;
    border-radius: 10px;
    cursor: pointer;
}

.other-image,.other-slider-image{
    margin-top: 10px;
    display: flex;
    width: 400px;
    justify-content: space-around;
   
}
.other-image img,.other-slider-image img{
    width: 85px;
    height: 85px;
    border-radius: 10px;
    transition: .4s ease-in-out;
}
.other-image .active,.other-slider-image .active  {
    opacity: 0.5;
    border: 1px solid #ff7b39;
}
.attribution{ 
    margin-bottom: 10px; 
    font-size: 12px; 
    color: #3b3b3b; 
    text-align: center;
}
.attribution a{
    font-weight: 600;
    color: #ff6739;
    text-decoration: none;
}
/* slider-show */
.slider{
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2;
    position: fixed;
    background-color:#000000a3;
    width: 100%;
    height: 100%;
    top: 0px;
}
.slider.flex{display: flex;}
.previous,.next{
    background-color: rgb(253, 252, 252);
    width: 40px;
    cursor: pointer;
    height: 40px;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

}
.previous{ margin-right: -15px;}
.next{margin-left: -15px !important;;}
.slider-img{
    display: flex;
    align-items: center;
}
.close{
    align-self: self-end;
    margin-bottom: 0px;
    margin-right: 65px;
    width: 20px;
    cursor: pointer;
}
.other-slider-image{}